POSTGRES_URL="postgres://default:E7i5cFwyTVgl@ep-gentle-union-46804357-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:E7i5cFwyTVgl@ep-gentle-union-46804357-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:E7i5cFwyTVgl@ep-gentle-union-46804357.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-union-46804357-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="E7i5cFwyTVgl"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=abc
AUTH_URL=http://localhost:3000/api/auth